# PROJECT SETTINGS
PROJECT_NAME="mariadb"

# MARIADB SETTINGS
DB_TYPE="mariadb"
DB_VERSION="latest"
DB_ROOT_PASSWORD="root"
DB_USER="test"
DB_PASSWORD="test"
DB_DATABASE="test"
DB_PORT="3306"
DB_OPTION_RESTART="unless-stopped"

# ADMINER SETTINGS
ADMINER_VERSION="latest"
ADMINER_DESIGN="hydra"
ADMINER_PORT="8080"
ADMINER_OPTION_RESTART="unless-stopped"